# demonstrous

./: .gitignore  README.md
benchmarks/HeapStack/: Directory.Packages.props  HeapStack.sln
benchmarks/HeapStack/src/HeapStack.Benchmarker/: HeapStack.Benchmarker.csproj  Program.cs
benchmarks/HeapStack/src/HeapStack.Benchmarker/Attributes/: AntiVirusFriendlyConfig.cs
benchmarks/HeapStack/src/HeapStack.Benchmarker/Services/: ClassStructRecordBenchmarker.cs  CollectionAllocationBenchmarker.cs  NumberTypeBenchmarker.cs  StringServiceBenchmarker.cs  StringServiceBuildStringBenchmarker.cs  StringServiceNameTransformBenchmarker.cs
benchmarks/HeapStack/src/HeapStack.WorkerService/: HeapStack.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
benchmarks/HeapStack/src/HeapStack.WorkerService/Models/: AppSettings.cs  Person.cs
benchmarks/HeapStack/src/HeapStack.WorkerService/Properties/: launchSettings.json
benchmarks/HeapStack/src/HeapStack.WorkerService/Services/: StringService.cs
benchmarks/HeapStack/tests/HeapStack.WorkerService.Benchmark.Tests/: HeapStack.WorkerService.Benchmark.Tests.csproj  StringServiceNameTransformBenchmarkTests.cs
benchmarks/HeapStack/tests/HeapStack.WorkerService.Tests/: HeapStack.WorkerService.Tests.csproj  WorkerTests.cs
src/Generics/src/Generics.WorkerService/: Generics.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/Generics/src/Generics.WorkerService/Abstractions/: IBaseEntity.cs  IHandler.cs  IRequest.cs  IResponse.cs  IStructList.cs
src/Generics/src/Generics.WorkerService/Handler/: ExampleHandler.cs
src/Generics/src/Generics.WorkerService/Models/: BaseEntity.cs
src/Generics/src/Generics.WorkerService/Properties/: launchSettings.json
src/ProjectTemplateWorkerService/: TemplateWorkerService.csproj
src/ProjectTemplateWorkerService/.template.config/: template.json
src/ProjectTemplateWorkerService/src/Template.WrkSrvc.WorkerService/: Program.cs  Template.WrkSrvc.WorkerService.csproj  Worker.cs  appsettings.json
src/ProjectTemplateWorkerService/tests/Template.WrkSrvc.WorkerService.Tests/: Template.WrkSrvc.WorkerService.Tests.csproj
src/RESTful/: Directory.Packages.props  Restful.sln
src/RESTful/src/Restful.Api/: Program.cs  Restful.Api.csproj  appsettings.json
src/RESTful/src/Restful.Api.Application/: Restful.Api.Application.csproj
src/RESTful/src/Restful.Api.Application/Abstractions/: IFakeDataProvider.cs
src/RESTful/src/Restful.Api.Context/: LibraryContext.cs  Restful.Api.Context.csproj
src/RESTful/src/Restful.Api.Entities/: Author.cs  Book.cs  Publisher.cs
src/RESTful/src/Restful.Api.FakeData/: Restful.Api.FakeData.csproj
src/RESTful/src/Restful.Api.FakeData/Services/: FakeDataProvider.cs  InMemoryDataInitializer.cs
src/RESTful/src/Restful.Api.Infrastructure/: Restful.Api.Infrastructure.csproj
src/RESTful/src/Restful.Api.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/RESTful/src/Restful.Api/Controllers/: BooksController.cs
src/RESTful/src/Restful.Api/Properties/: launchSettings.json
src/RESTful/tests/Restful.Api.Application.Tests/: Restful.Api.Application.Tests.csproj  UnitTest1.cs
src/RESTful/tests/Restful.Api.Infrastructure.Tests/: Restful.Api.Infrastructure.Tests.csproj  UnitTest1.cs
src/RESTful/tests/Restful.Api.Tests/: Restful.Api.Tests.csproj  UnitTest1.cs
src/SignalR/src/ShoppingList.Web/: App.razor  Program.cs  ShoppingList.Web.csproj  _Imports.razor  appsettings.json
src/SignalR/src/ShoppingList.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/SignalR/src/ShoppingList.Web/Areas/Identity/Pages/Account/: LogOut.cshtml
src/SignalR/src/ShoppingList.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SignalR/src/ShoppingList.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230318194108_AddShoppingItemTable.Designer.cs  20230318194108_AddShoppingItemTable.cs  ApplicationDbContextModelSnapshot.cs
src/SignalR/src/ShoppingList.Web/Hubs/: ShoppingHub.cs
src/SignalR/src/ShoppingList.Web/Models/: ShoppingItem.cs  ShoppingItemNotification.cs
src/SignalR/src/ShoppingList.Web/Models/Configuration/: ShoppingItemConfiguration.cs
src/SignalR/src/ShoppingList.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ShoppingListPage.razor  ShoppingListPage.razor.cs  _Host.cshtml
src/SignalR/src/ShoppingList.Web/Properties/: launchSettings.json
src/SignalR/src/ShoppingList.Web/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/SignalR/src/ShoppingList.Web/wwwroot/css/: site.css
src/SignalR/src/ShoppingList.Web/wwwroot/css/open-iconic/: README.md
templates/AspNetCoreApi/src/TemplateApi/: Dockerfile  Program.cs  TemplateApi.csproj  TemplateApi.http
templates/AspNetCoreApi/src/TemplateApi/Controllers/: WeatherForecastController.cs
templates/AspNetCoreApi/src/TemplateApi/Extensions/: ServiceCollectionExtension.cs
templates/AspNetCoreApi/src/TemplateApi/Properties/: launchSettings.json
templates/AspNetCoreApi/tests/TemplateApi.Infrastructure.Tests/: TemplateApi.Infrastructure.Tests.csproj  UnitTest1.cs
templates/MudBlazor/src/MudBlazorTemplate.Blazor/: MudBlazorTemplate.Blazor.csproj  Program.cs  appsettings.json
templates/MudBlazor/src/MudBlazorTemplate.Blazor/Components/: App.razor  _Imports.razor
templates/MudBlazor/src/MudBlazorTemplate.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
templates/MudBlazor/src/MudBlazorTemplate.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
templates/MudBlazor/src/MudBlazorTemplate.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
templates/MudBlazor/src/MudBlazorTemplate.Blazor/Properties/: launchSettings.json
(+72 files in other folders)
