<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>TemplateWorkerService</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Title>Template WorkerService</Title>
    <Authors>penCsharpener</Authors>
    <Description>Templates to use when creating a worker service with xunit test project.</Description>
    <PackageTags>dotnet-new;templates;worker-service</PackageTags>
    <!-- <PackageProjectUrl>https://your-url</PackageProjectUrl> -->

    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="src\**\**;tests\**\**" Exclude="src\**\bin\**;src\**\obj\**;tests\**\bin\**;tests\**\obj\**;" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>