<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restful.Api.Application\Restful.Api.Application.csproj" />
    <ProjectReference Include="..\Restful.Api.FakeData\Restful.Api.FakeData.csproj" />
  </ItemGroup>



</Project>
